<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGV-6W-Da5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-cd-eew">
                                <rect key="frame" x="107" y="244" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfN-XR-Hfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mre-dp-2eQ">
                                <rect key="frame" x="107" y="385" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oN2-sS-av7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-Rn-IXQ">
                                <rect key="frame" x="250" y="117" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjt-pG-RJJ">
                                <rect key="frame" x="107" y="523" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPM-dE-0QV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cjt-pG-RJJ" firstAttribute="top" secondItem="mre-dp-2eQ" secondAttribute="bottom" constant="38" id="85e-K3-C1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rzz-Rn-IXQ" secondAttribute="trailing" constant="74" id="BL4-Nl-4qg"/>
                            <constraint firstItem="MwR-cd-eew" firstAttribute="leading" secondItem="mre-dp-2eQ" secondAttribute="leading" id="Jqf-8x-70y"/>
                            <constraint firstItem="Rzz-Rn-IXQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z5z-gb-v3L"/>
                            <constraint firstItem="mre-dp-2eQ" firstAttribute="leading" secondItem="Cjt-pG-RJJ" secondAttribute="leading" id="avg-PD-QMr"/>
                            <constraint firstItem="Rzz-Rn-IXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="fsr-aJ-feT"/>
                            <constraint firstItem="MwR-cd-eew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1y-ed-UdL"/>
                            <constraint firstItem="mre-dp-2eQ" firstAttribute="top" secondItem="MwR-cd-eew" secondAttribute="bottom" constant="41" id="lmf-pU-BkV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cjt-pG-RJJ" secondAttribute="bottom" constant="239" id="mM9-Ka-iAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNs-du-1pb"/>
                    <connections>
                        <outlet property="Button01" destination="MwR-cd-eew" id="bhv-ex-hWG"/>
                        <outlet property="Button02" destination="mre-dp-2eQ" id="GcD-6g-6cf"/>
                        <outlet property="Button03" destination="Cjt-pG-RJJ" id="mxD-if-Q4k"/>
                        <outlet property="scoreLabel" destination="Rzz-Rn-IXQ" id="Sxu-CW-4NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btm-ll-Scc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGV-6W-Da5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwI-eb-UrY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OOY-XS-frm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQy-Ap-gD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
